In [1]:
import pandas as pd

In [3]:
data_1 = pd.DataFrame({
        "Days":[1,2,3,4,5,6],
        "Eng":[21,23,45,36,65,32],
        "Math":[32,21,45,65,56,54]
})
print(data_1)

   Days  Eng  Math
0     1   21    32
1     2   23    21
2     3   45    45
3     4   36    65
4     5   65    56
5     6   32    54

In [9]:
# Melt function - vertically print the data
pd.melt(data_1,id_vars=["Days"])

    Days variable  value
0      1      Eng     21
1      2      Eng     23
2      3      Eng     45
3      4      Eng     36
4      5      Eng     65
5      6      Eng     32
6      1     Math     32
7      2     Math     21
8      3     Math     45
9      4     Math     65
10     5     Math     56
11     6     Math     54

In [11]:
# rename variable and value
pd.melt(data_1,id_vars=["Days"],var_name="Data",value_name="data_val")

    Days  Data  data_val
0      1   Eng        21
1      2   Eng        23
2      3   Eng        45
3      4   Eng        36
4      5   Eng        65
5      6   Eng        32
6      1  Math        32
7      2  Math        21
8      3  Math        45
9      4  Math        65
10     5  Math        56
11     6  Math        54

In [12]:
data_1 = pd.DataFrame({
        "Days":[1,2,3,4,5,6],
        "St_name":["a","b","c","a","b","c"],
        "Eng":[21,23,45,36,65,32],
        "Math":[32,21,45,65,56,54]
})
print(data_1)

   Days St_name  Eng  Math
0     1       a   21    32
1     2       b   23    21
2     3       c   45    45
3     4       a   36    65
4     5       b   65    56
5     6       c   32    54

In [14]:
#Pivot() function - it contain  2 args
data_1.pivot(index="Days",columns="St_name")

          Eng              Math
St_name     a     b     c     a     b     c
Days
1        21.0   NaN   NaN  32.0   NaN   NaN
2         NaN  23.0   NaN   NaN  21.0   NaN
3         NaN   NaN  45.0   NaN   NaN  45.0
4        36.0   NaN   NaN  65.0   NaN   NaN
5         NaN  65.0   NaN   NaN  56.0   NaN
6         NaN   NaN  32.0   NaN   NaN  54.0

In [15]:
data_1.pivot(index="Days",columns="St_name",values="Eng")

St_name     a     b     c
Days
1        21.0   NaN   NaN
2         NaN  23.0   NaN
3         NaN   NaN  45.0
4        36.0   NaN   NaN
5         NaN  65.0   NaN
6         NaN   NaN  32.0

In [21]:
data_1.pivot_table(index="St_name",columns="Days",aggfunc="mean")

          Eng                                Math                          \
Days        1     2     3     4     5     6     1     2     3     4     5
St_name
a        21.0   NaN   NaN  36.0   NaN   NaN  32.0   NaN   NaN  65.0   NaN
b         NaN  23.0   NaN   NaN  65.0   NaN   NaN  21.0   NaN   NaN  56.0
c         NaN   NaN  45.0   NaN   NaN  32.0   NaN   NaN  45.0   NaN   NaN


Days        6
St_name
a         NaN
b         NaN
c        54.0